#Configuration file using Jinja2 Template
<Connectivity>
  ConnectionType SSH 
</Connectivity>

<Account Information>
  Username testeuser
  Password passwd1
</Account Information>
 
<System Information> 
 DistributionType Linux
</System Information>

