#Test config
<Connectivity>
  ConnectionType {{ connectionType }}
</Connectivity>

<Account Information>
  Username {{ userName }}
  Password {{ userPassword }}
</Account Information>

<System information>
  DistributionType {{ ansible_os_family }}
</System Information

